packages/openapi-2-kong/src/declarative-config/fixtures/api-with-examples.expected.json (before)
{
  "services": [
    {
      "protocol": "http",
      "host": "Simple_API_overview",
      "port": 80,
      "path": "/path",
      "name": "Simple_API_overview",
      "retries": 10,
      "connect_timeout": 30000,
      "write_timeout": 30000,
      "read_timeout": 30000,
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
          "name": "Simple_API_overview-x_kong_name_override_at_method",
          "paths": ["/$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
          "name": "Simple_API_overview-getVersionDetailsv2",
          "paths": ["/v2$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
      "name": "Simple_API_overview",
      "hash_on": "ip",
      "healthchecks": {
        "passive": {
          "unhealthy": {
            "http_failures": 3,
            "tcp_failures": 3,
            "timeouts": 3
          }
        }
      },
      "targets": [
        {
          "target": "backend.com:80",
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/api-with-examples.expected.json (after)
{
  "services": [
    {
      "protocol": "http",
      "host": "Simple_API_overview.upstream",
      "port": 80,
      "path": "/path",
      "name": "Simple_API_overview",
      "retries": 10,
      "connect_timeout": 30000,
      "write_timeout": 30000,
      "read_timeout": 30000,
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
          "name": "Simple_API_overview-x_kong_name_override_at_method",
          "paths": ["/$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
          "name": "Simple_API_overview-getVersionDetailsv2",
          "paths": ["/v2$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
      "name": "Simple_API_overview.upstream",
      "hash_on": "ip",
      "healthchecks": {
        "passive": {
          "unhealthy": {
            "http_failures": 3,
            "tcp_failures": 3,
            "timeouts": 3
          }
        }
      },
      "targets": [
        {
          "target": "backend.com:80",
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/api-with-examples.expected.json (diff)
@@ -2,7 +2,7 @@
   "services": [
     {
       "protocol": "http",
-      "host": "Simple_API_overview",
+      "host": "Simple_API_overview.upstream",
       "port": 80,
       "path": "/path",
       "name": "Simple_API_overview",
@@ -33,7 +33,7 @@
   "upstreams": [
     {
       "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
-      "name": "Simple_API_overview",
+      "name": "Simple_API_overview.upstream",
       "hash_on": "ip",
       "healthchecks": {
         "passive": {
