packages/openapi-2-kong/src/declarative-config/fixtures/link-example.expected.json (before)
{
  "services": [
    {
      "protocol": "http",
      "host": "Link_Example.upstream",
      "port": 80,
      "path": "/path",
      "name": "Link_Example",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getUserByName",
          "paths": ["/2.0/users/(?<username>[^\\/]+)$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getRepositoriesByOwner",
          "paths": ["/2.0/repositories/(?<username>[^\\/]+)$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getRepository",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)$"
          ]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getPullRequestsByRepository",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)/pullrequests$"
          ]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getPullRequestsById",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)/pullrequests/(?<pid>[^\\/]+)$"
          ]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-mergePullRequest",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)/pullrequests/(?<pid>[^\\/]+)/merge$"
          ]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_link-example.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
      "name": "Link_Example.upstream",
      "targets": [
        {
          "target": "backend.com:80",
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/link-example.expected.json (after)
{
  "services": [
    {
      "protocol": "http",
      "host": "backend.com",
      "port": 80,
      "path": "/path",
      "name": "Link_Example",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getUserByName",
          "paths": ["/2.0/users/(?<username>[^\\/]+)$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getRepositoriesByOwner",
          "paths": ["/2.0/repositories/(?<username>[^\\/]+)$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getRepository",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)$"
          ]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getPullRequestsByRepository",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)/pullrequests$"
          ]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-getPullRequestsById",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)/pullrequests/(?<pid>[^\\/]+)$"
          ]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
          "name": "Link_Example-mergePullRequest",
          "paths": [
            "/2.0/repositories/(?<username>[^\\/]+)/(?<slug>[^\\/]+)/pullrequests/(?<pid>[^\\/]+)/merge$"
          ]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_link-example.yaml"]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/link-example.expected.json (diff)
@@ -2,7 +2,7 @@
   "services": [
     {
       "protocol": "http",
-      "host": "Link_Example.upstream",
+      "host": "backend.com",
       "port": 80,
       "path": "/path",
       "name": "Link_Example",
@@ -60,18 +60,6 @@
         }
       ],
       "tags": ["OAS3_import", "OAS3file_link-example.yaml"]
-    }
-  ],
-  "upstreams": [
-    {
-      "tags": ["OAS3_import", "OAS3file_link-example.yaml"],
-      "name": "Link_Example.upstream",
-      "targets": [
-        {
-          "target": "backend.com:80",
-          "tags": ["OAS3_import", "OAS3file_link-example.yaml"]
-        }
-      ]
     }
   ],
   "_format_version": "1.1"
