packages/openapi-2-kong/src/declarative-config/fixtures/petstore-expanded.expected.json (before)
{
  "services": [
    {
      "protocol": "http",
      "host": "Swagger_Petstore",
      "port": 80,
      "path": "/api",
      "name": "Swagger_Petstore",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-findPets",
          "paths": ["/pets$"]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-addPet",
          "paths": ["/pets$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-find_pet_by_id",
          "paths": ["/pets/(?<id>[^\\/]+)$"]
        },
        {
          "methods": ["DELETE"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-deletePet",
          "paths": ["/pets/(?<id>[^\\/]+)$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
      "name": "Swagger_Petstore",
      "targets": [
        {
          "target": "petstore.swagger.io:80",
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/petstore-expanded.expected.json (after)
{
  "services": [
    {
      "protocol": "http",
      "host": "Swagger_Petstore.upstream",
      "port": 80,
      "path": "/api",
      "name": "Swagger_Petstore",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-findPets",
          "paths": ["/pets$"]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-addPet",
          "paths": ["/pets$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-find_pet_by_id",
          "paths": ["/pets/(?<id>[^\\/]+)$"]
        },
        {
          "methods": ["DELETE"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
          "name": "Swagger_Petstore-deletePet",
          "paths": ["/pets/(?<id>[^\\/]+)$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
      "name": "Swagger_Petstore.upstream",
      "targets": [
        {
          "target": "petstore.swagger.io:80",
          "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/petstore-expanded.expected.json (diff)
@@ -2,7 +2,7 @@
   "services": [
     {
       "protocol": "http",
-      "host": "Swagger_Petstore",
+      "host": "Swagger_Petstore.upstream",
       "port": 80,
       "path": "/api",
       "name": "Swagger_Petstore",
@@ -43,7 +43,7 @@
   "upstreams": [
     {
       "tags": ["OAS3_import", "OAS3file_petstore-expanded.yaml"],
-      "name": "Swagger_Petstore",
+      "name": "Swagger_Petstore.upstream",
       "targets": [
         {
           "target": "petstore.swagger.io:80",
