packages/openapi-2-kong/src/declarative-config/fixtures/request-validator-plugin.expected.json (before)
{
  "_format_version": "1.1",
  "services": [
    {
      "protocol": "http",
      "host": "Example.upstream",
      "port": 80,
      "path": "/path",
      "name": "Example",
      "plugins": [
        {
          "config": {
            "body_schema": "{}",
            "version": "draft4"
          },
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
          "name": "request-validator"
        }
      ],
      "routes": [
        {
          "methods": ["POST"],
          "name": "Example-body-post",
          "paths": ["/body$"],
          "plugins": [
            {
              "config": {
                "allowed_content_types": [
                  "application/json",
                  "application/xml"
                ],
                "body_schema": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\"},\"name\":{\"type\":\"string\"}}}",
                "version": "draft4"
              },
              "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
              "name": "request-validator"
            }
          ],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        },
        {
          "methods": ["GET"],
          "name": "Example-global-get",
          "paths": ["/global$"],
          "plugins": [
            {
              "config": {
                "allowed_content_types": ["application/json"],
                "body_schema": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\"},\"name\":{\"type\":\"string\"}}}",
                "version": "draft4"
              },
              "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
              "name": "request-validator"
            }
          ],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        },
        {
          "methods": ["GET"],
          "name": "Example-params_pathid-get",
          "paths": ["/params/(?<pathid>[^\\/]+)/$"],
          "plugins": [
            {
              "config": {
                "parameter_schema": [
                  {
                    "explode": false,
                    "in": "query",
                    "name": "queryid",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "form"
                  },
                  {
                    "explode": false,
                    "in": "header",
                    "name": "User-Id",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "simple"
                  },
                  {
                    "explode": false,
                    "in": "cookie",
                    "name": "cookieid",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "form"
                  },
                  {
                    "explode": false,
                    "in": "path",
                    "name": "pathid",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "simple"
                  }
                ],
                "version": "draft4"
              },
              "enabled": true,
              "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
              "name": "request-validator"
            }
          ],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
    }
  ],
  "upstreams": [
    {
      "name": "Example.upstream",
      "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
      "targets": [
        {
          "target": "backend.com:80",
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        }
      ]
    }
  ]
}

packages/openapi-2-kong/src/declarative-config/fixtures/request-validator-plugin.expected.json (after)
{
  "_format_version": "1.1",
  "services": [
    {
      "protocol": "http",
      "host": "backend.com",
      "port": 80,
      "path": "/path",
      "name": "Example",
      "plugins": [
        {
          "config": {
            "body_schema": "{}",
            "version": "draft4"
          },
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
          "name": "request-validator"
        }
      ],
      "routes": [
        {
          "methods": ["POST"],
          "name": "Example-body-post",
          "paths": ["/body$"],
          "plugins": [
            {
              "config": {
                "allowed_content_types": [
                  "application/json",
                  "application/xml"
                ],
                "body_schema": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\"},\"name\":{\"type\":\"string\"}}}",
                "version": "draft4"
              },
              "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
              "name": "request-validator"
            }
          ],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        },
        {
          "methods": ["GET"],
          "name": "Example-global-get",
          "paths": ["/global$"],
          "plugins": [
            {
              "config": {
                "allowed_content_types": ["application/json"],
                "body_schema": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\"},\"name\":{\"type\":\"string\"}}}",
                "version": "draft4"
              },
              "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
              "name": "request-validator"
            }
          ],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        },
        {
          "methods": ["GET"],
          "name": "Example-params_pathid-get",
          "paths": ["/params/(?<pathid>[^\\/]+)/$"],
          "plugins": [
            {
              "config": {
                "parameter_schema": [
                  {
                    "explode": false,
                    "in": "query",
                    "name": "queryid",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "form"
                  },
                  {
                    "explode": false,
                    "in": "header",
                    "name": "User-Id",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "simple"
                  },
                  {
                    "explode": false,
                    "in": "cookie",
                    "name": "cookieid",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "form"
                  },
                  {
                    "explode": false,
                    "in": "path",
                    "name": "pathid",
                    "required": true,
                    "schema": "{\"type\":\"integer\"}",
                    "style": "simple"
                  }
                ],
                "version": "draft4"
              },
              "enabled": true,
              "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
              "name": "request-validator"
            }
          ],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
    }
  ]
}

packages/openapi-2-kong/src/declarative-config/fixtures/request-validator-plugin.expected.json (diff)
@@ -3,7 +3,7 @@
   "services": [
     {
       "protocol": "http",
-      "host": "Example.upstream",
+      "host": "backend.com",
       "port": 80,
       "path": "/path",
       "name": "Example",
@@ -110,18 +110,6 @@
         }
       ],
       "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
-    }
-  ],
-  "upstreams": [
-    {
-      "name": "Example.upstream",
-      "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"],
-      "targets": [
-        {
-          "target": "backend.com:80",
-          "tags": ["OAS3_import", "OAS3file_request-validator-plugin.yaml"]
-        }
-      ]
     }
   ]
 }
