packages/openapi-2-kong/src/declarative-config/fixtures/security.expected.json (before)
{
  "services": [
    {
      "protocol": "http",
      "host": "Security_Example.upstream",
      "port": 80,
      "path": "/path",
      "name": "Security_Example",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_oath2-get",
          "plugins": [
            {
              "config": { "auth_methods": ["client_credentials"] },
              "name": "openid-connect",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/only/oath2$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_key-get",
          "plugins": [
            {
              "config": { "key_names": ["api_key_by_me"] },
              "name": "key-auth",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/only/key$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-and_based_auth-get",
          "plugins": [
            {
              "config": { "auth_methods": ["client_credentials"] },
              "name": "openid-connect",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/and/based/auth$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-or_based_auth-get",
          "plugins": [
            {
              "config": { "key_names": ["api_key_by_me"] },
              "name": "key-auth",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/or/based/auth$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_oidc-get",
          "plugins": [
            {
              "config": {
                "scopes_required": ["write:pets"],
                "issuer": "http://example.org/oid-discovery"
              },
              "name": "openid-connect",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/only/oidc$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_basic-get",
          "plugins": [
            {
              "name": "basic-auth",
              "tags": ["OAS3_import", "OAS3file_security.yaml", "should match"],
              "config": { "hide_credentials": true }
            }
          ],
          "paths": ["/only/basic$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_security.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_security.yaml"],
      "name": "Security_Example.upstream",
      "targets": [
        {
          "target": "backend.com:80",
          "tags": ["OAS3_import", "OAS3file_security.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/security.expected.json (after)
{
  "services": [
    {
      "protocol": "http",
      "host": "backend.com",
      "port": 80,
      "path": "/path",
      "name": "Security_Example",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_oath2-get",
          "plugins": [
            {
              "config": { "auth_methods": ["client_credentials"] },
              "name": "openid-connect",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/only/oath2$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_key-get",
          "plugins": [
            {
              "config": { "key_names": ["api_key_by_me"] },
              "name": "key-auth",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/only/key$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-and_based_auth-get",
          "plugins": [
            {
              "config": { "auth_methods": ["client_credentials"] },
              "name": "openid-connect",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/and/based/auth$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-or_based_auth-get",
          "plugins": [
            {
              "config": { "key_names": ["api_key_by_me"] },
              "name": "key-auth",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/or/based/auth$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_oidc-get",
          "plugins": [
            {
              "config": {
                "scopes_required": ["write:pets"],
                "issuer": "http://example.org/oid-discovery"
              },
              "name": "openid-connect",
              "tags": ["OAS3_import", "OAS3file_security.yaml"]
            }
          ],
          "paths": ["/only/oidc$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_security.yaml"],
          "name": "Security_Example-only_basic-get",
          "plugins": [
            {
              "name": "basic-auth",
              "tags": ["OAS3_import", "OAS3file_security.yaml", "should match"],
              "config": { "hide_credentials": true }
            }
          ],
          "paths": ["/only/basic$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_security.yaml"]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/security.expected.json (diff)
@@ -2,7 +2,7 @@
   "services": [
     {
       "protocol": "http",
-      "host": "Security_Example.upstream",
+      "host": "backend.com",
       "port": 80,
       "path": "/path",
       "name": "Security_Example",
@@ -97,18 +97,6 @@
         }
       ],
       "tags": ["OAS3_import", "OAS3file_security.yaml"]
-    }
-  ],
-  "upstreams": [
-    {
-      "tags": ["OAS3_import", "OAS3file_security.yaml"],
-      "name": "Security_Example.upstream",
-      "targets": [
-        {
-          "target": "backend.com:80",
-          "tags": ["OAS3_import", "OAS3file_security.yaml"]
-        }
-      ]
     }
   ],
   "_format_version": "1.1"
