packages/openapi-2-kong/src/declarative-config/fixtures/uspto.expected.json (before)
{
  "services": [
    {
      "protocol": "https",
      "host": "USPTO_Data_Set_API",
      "port": 443,
      "path": "/ds-api",
      "name": "USPTO_Data_Set_API",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-list_data_sets",
          "paths": ["/$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-list_searchable_fields",
          "paths": ["/(?<dataset>[^\\/]+)/(?<version>[^\\/]+)/fields$"]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-perform_search",
          "paths": ["/(?<dataset>[^\\/]+)/(?<version>[^\\/]+)/records$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_uspto.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
      "name": "USPTO_Data_Set_API",
      "targets": [
        {
          "target": "developer.uspto.gov:443",
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/uspto.expected.json (after)
{
  "services": [
    {
      "protocol": "https",
      "host": "USPTO_Data_Set_API.upstream",
      "port": 443,
      "path": "/ds-api",
      "name": "USPTO_Data_Set_API",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-list_data_sets",
          "paths": ["/$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-list_searchable_fields",
          "paths": ["/(?<dataset>[^\\/]+)/(?<version>[^\\/]+)/fields$"]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-perform_search",
          "paths": ["/(?<dataset>[^\\/]+)/(?<version>[^\\/]+)/records$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_uspto.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
      "name": "USPTO_Data_Set_API.upstream",
      "targets": [
        {
          "target": "developer.uspto.gov:443",
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"]
        }
      ]
    }
  ],
  "_format_version": "1.1"
}

packages/openapi-2-kong/src/declarative-config/fixtures/uspto.expected.json (diff)
@@ -2,7 +2,7 @@
   "services": [
     {
       "protocol": "https",
-      "host": "USPTO_Data_Set_API",
+      "host": "USPTO_Data_Set_API.upstream",
       "port": 443,
       "path": "/ds-api",
       "name": "USPTO_Data_Set_API",
@@ -36,7 +36,7 @@
   "upstreams": [
     {
       "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
-      "name": "USPTO_Data_Set_API",
+      "name": "USPTO_Data_Set_API.upstream",
       "targets": [
         {
           "target": "developer.uspto.gov:443",
