packages/insomnia-app/config/config.json (before)
{
  "version": "2021.5.3",
  "name": "insomnia",
  "executableName": "insomnia",
  "appId": "com.insomnia.app",
  "userDataFolder": "Insomnia",
  "productName": "Insomnia",
  "binaryPrefix": "Insomnia.Core",
  "longName": "Insomnia",
  "synopsis": "The Collaborative API Client and Design Tool",
  "icon": "https://github.com/kong/insomnia/blob/develop/packages/insomnia-app/app/icons/icon.ico?raw=true",
  "changelogUrl": "https://insomnia.rest/changelog",
  "theme": "default",
  "lightTheme": "studio-light",
  "darkTheme": "default",
  "githubOrg": "Kong",
  "githubRepo": "insomnia",
  "gaId": "UA-8499472-34",
  "gaLocation": "https://core.lytics.insomnia.rest",
  "segmentWriteKeys": {
    "development": "rTOCSvGV23cHGJyb3HI9EUQDNA6ar7ay",
    "production": "4l7QUfACrIcqvC913hiIwAA2BDYP2OJ1"
  },
  "plugins": [
    "insomnia-plugin-base64",
    "insomnia-plugin-hash",
    "insomnia-plugin-file",
    "insomnia-plugin-now",
    "insomnia-plugin-uuid",
    "insomnia-plugin-prompt",
    "insomnia-plugin-request",
    "insomnia-plugin-response",
    "insomnia-plugin-jsonpath",
    "insomnia-plugin-cookie-jar",
    "insomnia-plugin-core-themes",
    "insomnia-plugin-kong-bundle"
  ]
}

packages/insomnia-app/config/config.json (after)
{
  "version": "2021.6.0-alpha.4",
  "name": "insomnia",
  "executableName": "insomnia",
  "appId": "com.insomnia.app",
  "userDataFolder": "Insomnia",
  "productName": "Insomnia",
  "binaryPrefix": "Insomnia.Core",
  "longName": "Insomnia",
  "synopsis": "The Collaborative API Client and Design Tool",
  "icon": "https://github.com/kong/insomnia/blob/develop/packages/insomnia-app/app/icons/icon.ico?raw=true",
  "changelogUrl": "https://insomnia.rest/changelog",
  "theme": "default",
  "lightTheme": "studio-light",
  "darkTheme": "default",
  "githubOrg": "Kong",
  "githubRepo": "insomnia",
  "gaId": "UA-8499472-34",
  "gaLocation": "https://core.lytics.insomnia.rest",
  "segmentWriteKeys": {
    "development": "rTOCSvGV23cHGJyb3HI9EUQDNA6ar7ay",
    "production": "4l7QUfACrIcqvC913hiIwAA2BDYP2OJ1"
  },
  "plugins": [
    "insomnia-plugin-base64",
    "insomnia-plugin-hash",
    "insomnia-plugin-file",
    "insomnia-plugin-now",
    "insomnia-plugin-uuid",
    "insomnia-plugin-prompt",
    "insomnia-plugin-request",
    "insomnia-plugin-response",
    "insomnia-plugin-jsonpath",
    "insomnia-plugin-cookie-jar",
    "insomnia-plugin-core-themes",
    "insomnia-plugin-kong-declarative-config",
    "insomnia-plugin-kong-kubernetes-config",
    "insomnia-plugin-kong-portal"
  ]
}

packages/insomnia-app/config/config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "2021.5.3",
+  "version": "2021.6.0-alpha.4",
   "name": "insomnia",
   "executableName": "insomnia",
   "appId": "com.insomnia.app",
@@ -33,6 +33,8 @@
     "insomnia-plugin-jsonpath",
     "insomnia-plugin-cookie-jar",
     "insomnia-plugin-core-themes",
-    "insomnia-plugin-kong-bundle"
+    "insomnia-plugin-kong-declarative-config",
+    "insomnia-plugin-kong-kubernetes-config",
+    "insomnia-plugin-kong-portal"
   ]
 }
