packages/insomnia-importers/src/importers/fixtures/postman/complex-v2_1-input.json (before)
{
  "info": {
    "_postman_id": "dbbd36f5-6e3f-4cf6-af1d-135dc4096ca8",
    "name": "Complex Test Collection",
    "description": "A collection for testing",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "First Folder",
      "item": [
        {
          "name": "{{base_url}}/api/users",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Basic dXNlcm5hbWU6cGFzc3dvcmQ="
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "file",
                  "type": "file",
                  "src": "/home/user/test.txt"
                },
                {
                  "key": "foo",
                  "value": "bar",
                  "type": "text"
                },
                {
                  "key": "baz",
                  "value": "disabled",
                  "type": "text",
                  "disabled": true
                }
              ]
            },
            "url": {
              "raw": "{{base_url}}/api/users",
              "host": ["{{base_url}}"],
              "path": ["api", "users"]
            },
            "description": "First Request"
          },
          "response": []
        },
        {
          "name": "Urlencoded Form Test",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Basic dXNlcm5hbWU6cGFzc3dvcmQ="
              }
            ],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "foo",
                  "value": "bar",
                  "type": "text"
                }
              ]
            },
            "url": {
              "raw": "{{base_url}}/api/users",
              "host": ["{{base_url}}"],
              "path": ["api", "users"]
            },
            "description": "First Request"
          },
          "response": []
        }
      ],
      "description": "The first folder",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "id": "62cc2df5-e1a6-4789-9250-73fa708e9113",
            "type": "text/javascript",
            "exec": [""]
          }
        },
        {
          "listen": "test",
          "script": {
            "id": "8d2f03c5-989d-4f9f-913b-53d05f5f8e82",
            "type": "text/javascript",
            "exec": [""]
          }
        }
      ]
    },
    {
      "name": "Test Request",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "hello world!"
        },
        "url": {
          "raw": "{{base_url}}/api/users",
          "host": ["{{base_url}}"],
          "path": ["api", "users"]
        },
        "description": "Request with raw body"
      },
      "response": []
    },
    {
      "name": "Test Request Unknown Body",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "unknown",
          "unknown": "foo"
        },
        "url": {
          "raw": "{{base_url}}/api/users",
          "host": ["{{base_url}}"],
          "path": ["api", "users"]
        },
        "description": "Request with unknown body"
      },
      "response": []
    },
    {
      "name": "Test Request Empty Body",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "{{base_url}}/api/users",
          "host": ["{{base_url}}"],
          "path": ["api", "users"]
        },
        "description": "Request with empty raw body"
      },
      "response": []
    }
  ]
}

packages/insomnia-importers/src/importers/fixtures/postman/complex-v2_1-input.json (after)
{
  "info": {
    "_postman_id": "dbbd36f5-6e3f-4cf6-af1d-135dc4096ca8",
    "name": "Complex Test Collection",
    "description": "A collection for testing",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "First Folder",
      "item": [
        {
          "name": "{{base_url}}/api/users",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Basic dXNlcm5hbWU6cGFzc3dvcmQ="
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "file",
                  "type": "file",
                  "src": "/home/user/test.txt"
                },
                {
                  "key": "foo",
                  "value": "bar",
                  "type": "text"
                },
                {
                  "key": "baz",
                  "value": "disabled",
                  "type": "text",
                  "disabled": true
                }
              ]
            },
            "url": {
              "raw": "{{base_url}}/api/users",
              "host": ["{{base_url}}"],
              "path": ["api", "users"]
            },
            "description": "First Request"
          },
          "response": []
        },
        {
          "name": "Urlencoded Form Test",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Basic dXNlcm5hbWU6cGFzc3dvcmQ="
              }
            ],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "foo",
                  "value": "bar",
                  "type": "text"
                }
              ]
            },
            "url": {
              "raw": "{{base_url}}/api/users",
              "host": ["{{base_url}}"],
              "path": ["api", "users"]
            },
            "description": "First Request"
          },
          "response": []
        }
      ],
      "description": "The first folder",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "id": "62cc2df5-e1a6-4789-9250-73fa708e9113",
            "type": "text/javascript",
            "exec": [""]
          }
        },
        {
          "listen": "test",
          "script": {
            "id": "8d2f03c5-989d-4f9f-913b-53d05f5f8e82",
            "type": "text/javascript",
            "exec": [""]
          }
        }
      ]
    },
    {
      "name": "Test Request",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "hello world!"
        },
        "url": {
          "raw": "{{base_url}}/api/users",
          "host": ["{{base_url}}"],
          "path": ["api", "users"]
        },
        "description": "Request with raw body"
      },
      "response": []
    },
    {
      "name": "Test Request Unknown Body",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "unknown",
          "unknown": "foo"
        },
        "url": {
          "raw": "{{base_url}}/api/users",
          "host": ["{{base_url}}"],
          "path": ["api", "users"]
        },
        "description": "Request with unknown body"
      },
      "response": []
    },
    {
      "name": "Test Request Empty Body",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "{{base_url}}/api/users",
          "host": ["{{base_url}}"],
          "path": ["api", "users"]
        },
        "description": "Request with empty raw body"
      },
      "response": []
    },
    {
      "name": "Test Request GraphQL Body",
      "request": {
        "method": "POST",
        "body": {
          "mode": "graphql",
          "graphql": {
            "query": "mutation loginUser($username: String!, $password: String!) {\n  login(username: $username, password: $password) {\n    token\n    status {\n      success\n    }\n  }\n}\n",
            "variables": "{\n    \"password\": \"{{password}}\",\n    \"username\": \"{{username}}\"\n}"
          }
        },
        "url": {
          "raw": "{{base_url}}/graphql/",
          "host": ["{{base_url}}"],
          "path": ["api"]
        },
        "description": "Request with graphql body"
      },
      "response": []
    }
  ]
}

packages/insomnia-importers/src/importers/fixtures/postman/complex-v2_1-input.json (diff)
@@ -152,6 +152,26 @@
         "description": "Request with empty raw body"
       },
       "response": []
+    },
+    {
+      "name": "Test Request GraphQL Body",
+      "request": {
+        "method": "POST",
+        "body": {
+          "mode": "graphql",
+          "graphql": {
+            "query": "mutation loginUser($username: String!, $password: String!) {\n  login(username: $username, password: $password) {\n    token\n    status {\n      success\n    }\n  }\n}\n",
+            "variables": "{\n    \"password\": \"{{password}}\",\n    \"username\": \"{{username}}\"\n}"
+          }
+        },
+        "url": {
+          "raw": "{{base_url}}/graphql/",
+          "host": ["{{base_url}}"],
+          "path": ["api"]
+        },
+        "description": "Request with graphql body"
+      },
+      "response": []
     }
   ]
 }
